{
  "manifest_version": 3,
  "name": "P&M",
  "description": "Измерительный инструмент (powered by IT Test)",
  "version": "1.0.0",
  "icons": {"128": "icon_128.png"},
  "action": {
    "default_icon": "icon_128.png",
    "default_title": "P&M помощь",
    "default_popup": "index.html"
  },
  "content_scripts": [
    {
      "matches": [ "*://*/*" ],
      "all_frames": false,
      "js": [ "./js/app.js" ],
      "css": [ "./css/app.min.css" ],
      "run_at": "document_end"
    }
  ],
  "background": {
    "service_worker": "background.js"
  },
  "web_accessible_resources": [{
      "resources": ["*"],
      "matches": ["<all_urls>"]
    }],
  "permissions": [
    "activeTab",
    "webNavigation",
    "background",
    "storage"
  ],
  "host_permissions": [
    "*://*/*",
    "<all_urls>"
  ]
}